{
  "name": "pm-github",
  "version": "1.0.0",
  "description": "softwar",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "mbark",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-electron": "^1.4.15",
    "electron": "^2.0.8"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
